//Number of population samples (demes)
3
//Population effective sizes (number of genes)
1000
1000
1000
//Sample sizes
100
100
100
//Growth rates	: negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
3 historical event
10 1 0 0.7 1 0 0
10 1 2 1 1 0 0
10000 0 2 1 2 0 0
//Number of independent loci [chromosome]
10 1
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
