new("snmfProject", snmfProject.file = "genotypes.snmfProject", 
    projDir = "/home/carmelet/embo_popgen_2025/Me/", snmfDir = "genotypes.snmf/", 
    input.file = "genotypes.geno", runs = list(), K = c(1L, 2L, 
    3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L), snmfClass.files = c("K1/run1/genotypes_r1.1.snmfClass", 
    "K2/run1/genotypes_r1.2.snmfClass", "K3/run1/genotypes_r1.3.snmfClass", 
    "K4/run1/genotypes_r1.4.snmfClass", "K5/run1/genotypes_r1.5.snmfClass", 
    "K1/run2/genotypes_r2.1.snmfClass", "K2/run2/genotypes_r2.2.snmfClass", 
    "K3/run2/genotypes_r2.3.snmfClass", "K4/run2/genotypes_r2.4.snmfClass", 
    "K5/run2/genotypes_r2.5.snmfClass"), n = 150L, L = 7288L, 
    creationTime = structure(1750933897.27664, class = c("POSIXct", 
    "POSIXt")))
